*** Creating Trace Output File '..\out\STMR2000.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\out\core_cm3.o"'
### List of Objects: adding '"..\out\system_stm32f10x.o"'
### List of Objects: adding '"..\out\startup_stm32f10x_cl.o"'
### List of Objects: adding '"..\out\main.o"'
### List of Objects: adding '"..\out\netconf.o"'
### List of Objects: adding '"..\out\stm32f10x_it.o"'
### List of Objects: adding '"..\out\stm32f107.o"'
### List of Objects: adding '"..\out\rtc_time.o"'
### List of Objects: adding '"..\out\iic.o"'
### List of Objects: adding '"..\out\local_232_module.o"'
### List of Objects: adding '"..\out\udp_module.o"'
### List of Objects: adding '"..\out\common.o"'
### List of Objects: adding '"..\out\paramitem.o"'
### List of Objects: adding '"..\out\wg.o"'
### List of Objects: adding '"..\out\local_485_module.o"'
### List of Objects: adding '"..\out\rfidmodule.o"'
### List of Objects: adding '"..\out\r2000.o"'
### List of Objects: adding '"..\out\ethernetif.o"'
### List of Objects: adding '"..\out\api_lib.o"'
### List of Objects: adding '"..\out\api_msg.o"'
### List of Objects: adding '"..\out\err.o"'
### List of Objects: adding '"..\out\netbuf.o"'
### List of Objects: adding '"..\out\netdb.o"'
### List of Objects: adding '"..\out\netifapi.o"'
### List of Objects: adding '"..\out\sockets.o"'
### List of Objects: adding '"..\out\tcpip.o"'
### List of Objects: adding '"..\out\dhcp.o"'
### List of Objects: adding '"..\out\dns.o"'
### List of Objects: adding '"..\out\init.o"'
### List of Objects: adding '"..\out\mem.o"'
### List of Objects: adding '"..\out\memp.o"'
### List of Objects: adding '"..\out\netif.o"'
### List of Objects: adding '"..\out\pbuf.o"'
### List of Objects: adding '"..\out\raw.o"'
### List of Objects: adding '"..\out\stats.o"'
### List of Objects: adding '"..\out\sys.o"'
### List of Objects: adding '"..\out\tcp.o"'
### List of Objects: adding '"..\out\tcp_in.o"'
### List of Objects: adding '"..\out\tcp_out.o"'
### List of Objects: adding '"..\out\udp.o"'
### List of Objects: adding '"..\out\autoip.o"'
### List of Objects: adding '"..\out\icmp.o"'
### List of Objects: adding '"..\out\igmp.o"'
### List of Objects: adding '"..\out\inet.o"'
### List of Objects: adding '"..\out\inet_chksum.o"'
### List of Objects: adding '"..\out\ip.o"'
### List of Objects: adding '"..\out\ip_addr.o"'
### List of Objects: adding '"..\out\ip_frag.o"'
### List of Objects: adding '"..\out\etharp.o"'
### List of Objects: adding '"..\out\stm32_eth.o"'
### List of Objects: adding '"..\out\misc.o"'
### List of Objects: adding '"..\out\stm32f10x_adc.o"'
### List of Objects: adding '"..\out\stm32f10x_bkp.o"'
### List of Objects: adding '"..\out\stm32f10x_can.o"'
### List of Objects: adding '"..\out\stm32f10x_crc.o"'
### List of Objects: adding '"..\out\stm32f10x_dac.o"'
### List of Objects: adding '"..\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\out\stm32f10x_dma.o"'
### List of Objects: adding '"..\out\stm32f10x_exti.o"'
### List of Objects: adding '"..\out\stm32f10x_flash.o"'
### List of Objects: adding '"..\out\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\out\stm32f10x_gpio.o"'
### List of Objects: adding '"..\out\stm32f10x_i2c.o"'
### List of Objects: adding '"..\out\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\out\stm32f10x_pwr.o"'
### List of Objects: adding '"..\out\stm32f10x_rcc.o"'
### List of Objects: adding '"..\out\stm32f10x_rtc.o"'
### List of Objects: adding '"..\out\stm32f10x_sdio.o"'
### List of Objects: adding '"..\out\stm32f10x_spi.o"'
### List of Objects: adding '"..\out\stm32f10x_tim.o"'
### List of Objects: adding '"..\out\stm32f10x_usart.o"'
### List of Objects: adding '"..\out\stm32f10x_wwdg.o"'
### ADS-LD Command completed:
--device DARMSTM "..\out\core_cm3.o" "..\out\system_stm32f10x.o" "..\out\startup_stm32f10x_cl.o" "..\out\main.o" "..\out\netconf.o" "..\out\stm32f10x_it.o" "..\out\stm32f107.o" "..\out\rtc_time.o" "..\out\iic.o" "..\out\local_232_module.o" "..\out\udp_module.o" "..\out\common.o" "..\out\paramitem.o" "..\out\wg.o" "..\out\local_485_module.o" "..\out\rfidmodule.o" "..\out\r2000.o" "..\out\ethernetif.o" "..\out\api_lib.o" "..\out\api_msg.o" "..\out\err.o" "..\out\netbuf.o" "..\out\netdb.o" "..\out\netifapi.o" "..\out\sockets.o" "..\out\tcpip.o" "..\out\dhcp.o" "..\out\dns.o" "..\out\init.o" "..\out\mem.o" "..\out\memp.o" "..\out\netif.o" "..\out\pbuf.o" "..\out\raw.o" "..\out\stats.o" "..\out\sys.o" "..\out\tcp.o" "..\out\tcp_in.o" "..\out\tcp_out.o" "..\out\udp.o" "..\out\autoip.o" "..\out\icmp.o" "..\out\igmp.o" "..\out\inet.o" "..\out\inet_chksum.o" "..\out\ip.o" "..\out\ip_addr.o" "..\out\ip_frag.o" "..\out\etharp.o" "..\out\stm32_eth.o" "..\out\misc.o" "..\out\stm32f10x_adc.o" "..\out\stm32f10x_bkp.o" "..\out\stm32f10x_can.o" "..\out\stm32f10x_crc.o" "..\out\stm32f10x_dac.o" "..\out\stm32f10x_dbgmcu.o" "..\out\stm32f10x_dma.o" "..\out\stm32f10x_exti.o" "..\out\stm32f10x_flash.o" "..\out\stm32f10x_fsmc.o" "..\out\stm32f10x_gpio.o" "..\out\stm32f10x_i2c.o" "..\out\stm32f10x_iwdg.o" "..\out\stm32f10x_pwr.o" "..\out\stm32f10x_rcc.o" "..\out\stm32f10x_rtc.o" "..\out\stm32f10x_sdio.o" "..\out\stm32f10x_spi.o" "..\out\stm32f10x_tim.o" "..\out\stm32f10x_usart.o" "..\out\stm32f10x_wwdg.o" --strict --scatter "..\out\STMR2000.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STMR2000.map" -o "..\out\STMR2000.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\out\STMR2000.axf'
### ADS-LD Command File: '..\out\STMR2000.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\out\STMR2000.lnp', Handle=0x0000061C
### Writing '.lnp' file
### ADS-LD Command file '..\out\STMR2000.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
