--cpu Cortex-M3
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
"..\out\startup_stm32f10x_cl.o"
"..\out\main.o"
"..\out\netconf.o"
"..\out\stm32f10x_it.o"
"..\out\stm32f107.o"
"..\out\iic.o"
"..\out\local_232_module.o"
"..\out\udp_module.o"
"..\out\common.o"
"..\out\paramitem.o"
"..\out\wg.o"
"..\out\local_485_module.o"
"..\out\rfidmodule.o"
"..\out\r2000.o"
"..\out\rtc_ds1302.o"
"..\out\stm32flash.o"
"..\out\ethernetif.o"
"..\out\api_lib.o"
"..\out\api_msg.o"
"..\out\err.o"
"..\out\netbuf.o"
"..\out\netdb.o"
"..\out\netifapi.o"
"..\out\sockets.o"
"..\out\tcpip.o"
"..\out\dhcp.o"
"..\out\dns.o"
"..\out\init.o"
"..\out\mem.o"
"..\out\memp.o"
"..\out\netif.o"
"..\out\pbuf.o"
"..\out\raw.o"
"..\out\stats.o"
"..\out\sys.o"
"..\out\tcp.o"
"..\out\tcp_in.o"
"..\out\tcp_out.o"
"..\out\udp.o"
"..\out\autoip.o"
"..\out\icmp.o"
"..\out\igmp.o"
"..\out\inet.o"
"..\out\inet_chksum.o"
"..\out\ip.o"
"..\out\ip_addr.o"
"..\out\ip_frag.o"
"..\out\etharp.o"
"..\out\stm32_eth.o"
"..\out\misc.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_bkp.o"
"..\out\stm32f10x_can.o"
"..\out\stm32f10x_crc.o"
"..\out\stm32f10x_dac.o"
"..\out\stm32f10x_dbgmcu.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_exti.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_fsmc.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_pwr.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_rtc.o"
"..\out\stm32f10x_sdio.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_wwdg.o"
--strict --scatter "..\out\STMR2000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STMR2000.map" -o ..\out\STMR2000.axf